spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/medhead
spring.datasource.username=medhead
spring.datasource.password=medhead

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# OpenRouteService
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFmM2Q1YTk2YTQ0NzRhNTViYzk2NDY2NzVjMWQ2MWE0IiwiaCI6Im11cm11cjY0In0=
ors.profile=driving-car
